<html>
<head>
	<title></title>
	<style type="text/css">
		a.f1:link,a.f1:visited{
			background-color: #f44336;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a.f1:hover,a.f1:active{
			background-color: red;
		}
		a.f2:link,a.f2:visited{
			background-color: white;
			color: black;
			border: 2px solid green;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;;
		}
		a.f2:hover,a.f2:active{
			background-color: green;
			color: white;
		}

	</style>
</head>
<body>
	<p><a class="f1" href="http://www.w3schools.com/css/default.asp" target="_blank">Esto es un link</a></p>
	<p><a class="f2" href="http://www.w3schools.com/css/default.asp" target="_blank">Esto es un link</a></p>
</body>
</html>