<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			-webkit-animation-name: example;
			-webkit-animation-duration: 4s;
			-webkit-animation-iteration-count:3;
			/*-webkit-animation-direction:reverse , para que vaya en sentido contrario*/
		}
		@-webkit-keyframes example{
			0%{background-color: red; left: 0px; top:0px;}
			25%{background-color: yellow; left: 200px; top:0px;}
			50%{background-color: blue; left: 200px; top:200px;}
			75%{background-color: green; left: 0px; top:200px;}
			100%{background-color: red; left: 0px; top:0px;}
		}

	</style>
</head>
<body>
	<div></div>
</body>
</html>